<!DOCTYPE html>
<html>
<head>
	<title>Таблицы 1</title>
</head>
<body>
<table bgcolor="#34734C" style="color:#41f21d" border="8" width="700">
	<caption><h2>Сетевые кабели</h2></caption>
	<tr><td bgcolor="red" align="center"><B>Тип сетевого кабеля</B></td>
		<td bgcolor="red" align="center"><B>Максимальное <br>расстояние</B></td>
		<td bgcolor="red" align="center"><B>Скорость <br> передачи</B></td>
	</tr>
	<tr><td>Витая пара <br><I>Экранированная (UTP)</I> <br><I>Неэкранированная (STP)</I></td>
		<td align="center"><br>300м <br> 90м</td>
		<td align="center"><br>10-155 Мбит/с <br> 16 Мбит/с</td>
	</tr>
	<tr><td>Коаксиальный кабель</td>
		<td align="center">2км</td>
		<td align="center">2-44 Мбит/с</td>
	</tr>
	<tr><td>Волоконно-оптический кабель</td>
		<td align="center">10км</td>
		<td align="center">10 Гбит/с</td>
	</tr>
</table>
</body>
</html>
