<!DOCTYPE html>
<html>
<head>
	<title>Таблицы 2</title>
</head>
<body>
<table border="2" width="600">
	<tr  align="center"><th colspan="5"><I>Характкристики стандартов Wi-Fi</I></th></tr>
	<tr><td align="center"><B>Характкристики</B></td>
		<td align="center"><B>802.11a</B></td>
		<td align="center"><B>802a11b</B></td>
		<td align="center"><B>802.11g</B></td>
		<td align="center"><B>802a11n</B></td>
	</tr>
	<tr><td bgcolor="#с0с0с0" style="color:#819A34">Чистота ункционирования, ГГц</td>
		<td align="center">5</td>
		<td align="center">2,4</td>
		<td align="center">2,4</td>
		<td align="center">2,45</td>
	</tr>
	<tr><td bgcolor="#с0с0с0" style="color:#25A36F">Теоретическая скорость, Мбит/с</td>
		<td align="center">54</td>
		<td align="center">11</td>
		<td align="center">54</td>
		<td align="center">600</td>
	</tr>
	<tr><td bgcolor="#с0с0с0" style="color:#B5355B">Реальная скорость, Мбит/с</td>
		<td align="center">26</td>
		<td align="center">5</td>
		<td align="center">22</td>
		<td align="center">90</td>
	</tr>
	<tr><td bgcolor="#с0с0с0" style="color:#FF8700">Дальность связи в помещении, м</td>
		<td align="center">35</td>
		<td align="center">40</td>
		<td align="center">40</td>
		<td align="center">70</td>
	</tr>
	<tr><td bgcolor="#с0с0с0" style="color:#ffffff">Дальность связи на открытом пространстве, м</td>
		<td align="center">120</td>
		<td align="center">150</td>
		<td align="center">150</td>
		<td align="center">250</td>
	</tr>
</table>
</body>
</html>
