<!DOCTYPE html>
<html>
<head>
	<title>Таблицы 3</title>
</head>
<body>
<table border="2" width="500">
	<caption><h2>Виды форматирования текста</h2></caption>
	<tr><td align="center"><B>Тег</B></td>
		<td align="center"><B>Комментарий</B></td>
	</tr>
	<tr><td><B>&ltB&gt...&lt/B&gt</B></td>
		<td rowspan="3" align="center"><B>Теги формирования символов</B></td>
	<tr><td><B>&ltI&gt...&lt/I&gt</B></td></tr>
	<tr><td><B>&ltU&gt...&lt/U&gt</B></td></tr>
	</tr>
	<tr><td><B>&ltH1&gt...&lt/H1&gt</B></td>
		<td rowspan="6" align="center"><B>Теги, определяющие заголовок документа</B></td>
	<tr><td><B>&ltH2&gt...&lt/H2&gt</B></td></tr>
	<tr><td><B>&ltH3&gt...&lt/H3&gt</B></td></tr>
	<tr><td><B>&ltH4&gt...&lt/H4&gt</B></td></tr>
	<tr><td><B>&ltH5&gt...&lt/H5&gt</B></td></tr>
	<tr><td><B>&ltH6&gt...&lt/H6&gt</B></td></tr>
	</tr>
</table>
</body>
</html>
