<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Index</title>
        <link rel="stylesheet" href=4.css>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	</head>
	<body>
        <div>
            <h1>Заголовок</h1>
            <div>
                <img src="1.png">
                <p>
                «Стоимость» одной итерации возросла до 4 баллов, однако эффективность сильно возросла. Тратя первой комбинацией 28 баллов мы получали увеличение в 256 раз, а для второй комбинации эта цифра возросла до 2187 раз! Причем с каждой следующей итерацией коэффициент различия увеличений возрастает на треть! Очень неплохо! А можно ли еще?...
                </p>
            </div>
            <p>
            А можно ли еще? — этот вопрос мучал меня всю сегодняшнюю ночь! Рассчитать первые две комбинации в уме, и убедиться в резонности внесения изменений было не сложно. Но узнать, в какой же момент увеличение комбинации приведет к регрессу, считая каждую итерацию для каждой комбинации в голове, я не смог. Если бы смог — то сейчас Вам не пришлось бы читать всю эту ересь :)
            </p>

            <p>
            Оптимальную комбинацию получилось найти довольно быстно, но остановится я смог, только когда заметил явное понижение коэффициента увеличения. Для этого хватило десяти комбинаций. И вот самое заметное понижение «КПД» — 10я комбинация, тратя 48 баллов усилий, мы получаем увеличение в 1 771 561 раз. Почти 2 миллиона, не кисло! И все бы ничего, если бы не 8я комбинация, при 49 баллах получающая 4 782 969.
            </p>
        </div>
    </body>
</html>
